.
├── docs
│   ├── 1-rule-manager-implementation.json
│   ├── 2-pattern-structure-implementation.json
│   ├── 3-validation-rules-implementation.json
│   ├── 4-schedule-analysis-implementation.json
│   ├── 5-rotation-builder-implementation.json
│   ├── AcceptanceCriteria.md
│   ├── ImplementationSequence.md
│   ├── implementation-summary.json
│   ├── Patterns.md
│   └── TestCoverageMatrix.md
├── eslint.config.mjs
├── jest.config.ts
├── LICENSE.md
├── package.json
├── prisma
│   └── schema.prisma
├── readme.md
├── schedule-rules.json
├── src
│   ├── business
│   │   ├── pattern.ts
│   │   ├── rule.ts
│   │   ├── schedule.ts
│   │   ├── types
│   │   │   └── pattern.types.ts
│   │   └── validation.ts
│   ├── index.ts
│   ├── models
│   │   ├── category.ts
│   │   ├── rotationCodes.ts
│   │   ├── rotationList.ts
│   │   ├── rotation.ts
│   │   └── subcategory.ts
│   ├── repositories
│   │   └── rotationRepository.ts
│   ├── services
│   │   ├── databaseService.ts
│   │   └── rotationDisplayService.ts
│   ├── utils
│   │   ├── errors.ts
│   │   └── logger.ts
│   └── validation
│       └── rotationValidator.ts
├── tests
│   ├── integration
│   │   ├── rotationDisplay.test.ts
│   │   └── setup.ts
│   ├── __mocks__
│   │   └── prisma.ts
│   ├── setup.ts
│   └── unit
│       ├── business
│       │   ├── pattern.test.ts
│       │   ├── rule.test.ts
│       │   ├── schedule.test.ts
│       │   └── validation.test.ts
│       ├── models
│       │   ├── category.test.ts
│       │   ├── rotationList.test.ts
│       │   ├── rotation.test.ts
│       │   └── subcategory.test.ts
│       └── services
│           └── databaseService.test.ts
├── tree.txt
├── tsconfig.json
└── yarn.lock

18 directories, 50 files
